\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} 三角函数}{1}{}\protected@file@percent }
\newlabel{chapter_trigonometric_function}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}三角恒等式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}和差化积}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}积化和差}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}降幂}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}半角公式}{2}{}\protected@file@percent }
\newlabel{tan_.2}{{1.1.17}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}倍角公式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}反三角函数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}三角函数恒等式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}双曲函数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}定义}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}反双曲函数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}双曲函数恒等式}{3}{}\protected@file@percent }
\newlabel{eq:hyperbolic_functions_1}{{1.2.4}{3}{}{}{}}
\newlabel{eq:hyperbolic_functions_2}{{1.2.5}{3}{}{}{}}
\newlabel{eq:hyperbolic_functions_3}{{1.2.6}{3}{}{}{}}
\newlabel{eq:hyperbolic_functions_4}{{1.2.7}{3}{}{}{}}
\@setckpt{./elementary/trigonometric_function}{
\setcounter{page}{4}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
