\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9} 连续与间断点}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}定义}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}点连续}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}区间连续}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}间断点}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}连续函数的运算}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}零点定理}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}介质定理}{22}{}\protected@file@percent }
\@setckpt{./main/Continuous_discontinuous}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
