\relax 
\@writefile{toc}{\contentsline {section}{\numberline {20}曲线积分}{61}{}\protected@file@percent }
\newlabel{chapter_curvilinear_integral}{{20}{61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}曲线积分定义}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}弧长曲线积分}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.2}封闭曲线积分}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}性质}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}弧微分计算}{61}{}\protected@file@percent }
\@setckpt{./main/curvilinear_integral}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
