\relax 
\@writefile{toc}{\contentsline {section}{\numberline {20}曲线及曲面积分}{61}{}\protected@file@percent }
\newlabel{chapter_curvilinear_integral}{{20}{61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}曲线积分定义}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}弧长曲线积分}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.2}封闭曲线积分}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}性质}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}弧微分计算}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}对坐标曲线积分}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}定义}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.2}推广}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.3}性质}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.4}计算}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}两类曲线积分的关系}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}格林公式}{63}{}\protected@file@percent }
\newlabel{Green's_formula_1}{{20.6.1}{63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}格林公式求面积}{63}{}\protected@file@percent }
\newlabel{Green's_formula_2}{{20.7.1}{63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8}曲面积分}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.9}坐标曲面积分}{64}{}\protected@file@percent }
\@setckpt{./main/curvilinear_integral}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
