\relax 
\@writefile{toc}{\contentsline {section}{\numberline {14} 定积分}{51}{}\protected@file@percent }
\newlabel{chapter_definite_integral}{{14}{51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}定积分的定义}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}可积的充分条件}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}定积分的性质}{52}{}\protected@file@percent }
\newlabel{Definite_integral_property_1}{{14.3.1}{52}{}{}{}}
\newlabel{Definite_integral_property_2}{{14.3.2}{52}{}{}{}}
\newlabel{Definite_integral_property_3}{{14.3.3}{52}{}{}{}}
\newlabel{Definite_integral_property_4}{{14.3.4}{52}{}{}{}}
\newlabel{Definite_integral_property_5}{{14.3.5}{52}{}{}{}}
\newlabel{Definite_integral_property_6}{{14.3.6}{52}{}{}{}}
\newlabel{Definite_integral_property_7}{{14.3.7}{52}{}{}{}}
\newlabel{Definite_integral_property_8}{{14.3.8}{52}{}{}{}}
\newlabel{Definite_integral_property_9}{{14.3.9}{52}{}{}{}}
\newlabel{Definite_integral_property_10}{{14.3.10}{52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}积分估值公式}{52}{}\protected@file@percent }
\newlabel{Integral_valuation_formula}{{14.4.1}{52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}积分中值定理}{52}{}\protected@file@percent }
\newlabel{Integral_mean_value_theorem}{{14.5.1}{52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}积分上限函数}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.1}定义}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.2}性质}{53}{}\protected@file@percent }
\newlabel{integral_upper_limit_function_1}{{14.6.1}{53}{}{}{}}
\newlabel{integral_upper_limit_function_2}{{14.6.2}{53}{}{}{}}
\newlabel{integral_upper_limit_function_3}{{14.6.3}{53}{}{}{}}
\@setckpt{./main/definite_integral}{
\setcounter{page}{54}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
