\relax 
\@writefile{toc}{\contentsline {section}{\numberline {14}定积分}{42}{}\protected@file@percent }
\newlabel{chapter_definite_integral}{{14}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}定积分的定义}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}可积的充分条件}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}定积分的性质}{42}{}\protected@file@percent }
\newlabel{Definite_integral_property_1}{{14.3.1}{43}{}{}{}}
\newlabel{Definite_integral_property_2}{{14.3.2}{43}{}{}{}}
\newlabel{Definite_integral_property_3}{{14.3.3}{43}{}{}{}}
\newlabel{Definite_integral_property_4}{{14.3.4}{43}{}{}{}}
\newlabel{Definite_integral_property_5}{{14.3.5}{43}{}{}{}}
\newlabel{Definite_integral_property_6}{{14.3.6}{43}{}{}{}}
\newlabel{Definite_integral_property_7}{{14.3.7}{43}{}{}{}}
\newlabel{Definite_integral_property_8}{{14.3.8}{43}{}{}{}}
\newlabel{Definite_integral_property_9}{{14.3.9}{43}{}{}{}}
\newlabel{Definite_integral_property_10}{{14.3.10}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}积分估值公式}{43}{}\protected@file@percent }
\newlabel{Integral_valuation_formula}{{14.4.1}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}积分中值定理}{43}{}\protected@file@percent }
\newlabel{Integral_mean_value_theorem}{{14.5.1}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}积分上限函数}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.1}定义}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.2}性质}{44}{}\protected@file@percent }
\newlabel{integral_upper_limit_function_1}{{14.6.1}{44}{}{}{}}
\newlabel{integral_upper_limit_function_2}{{14.6.2}{44}{}{}{}}
\newlabel{integral_upper_limit_function_3}{{14.6.3}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}微积分基本公式(牛顿莱布兹尼公式)}{44}{}\protected@file@percent }
\newlabel{Leibniz_formula}{{14.7.1}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}换元法}{44}{}\protected@file@percent }
\newlabel{Fixed_integral_substitution_method}{{14.8.1}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}分部积分法}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}奇偶函数积分}{45}{}\protected@file@percent }
\newlabel{Odd_even_function_integral_1}{{14.10.1}{45}{}{}{}}
\newlabel{Odd_even_function_integral_2}{{14.10.2}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}周期函数积分}{45}{}\protected@file@percent }
\newlabel{Periodic_function_integral_1}{{14.11.1}{45}{}{}{}}
\newlabel{Periodic_function_integral_2}{{14.11.2}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}积分定理}{45}{}\protected@file@percent }
\newlabel{Definite_integral_theorem_1}{{14.12.1}{45}{}{}{}}
\newlabel{Definite_integral_theorem_2}{{14.12.2}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13}积分不等式}{45}{}\protected@file@percent }
\newlabel{Definite_integral_inequality_1}{{14.13.1}{45}{}{}{}}
\newlabel{Definite_integral_inequality_2}{{14.13.2}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14}一些废话(显而易见的东西)}{45}{}\protected@file@percent }
\newlabel{Definite_integral_identity_1}{{14.14.1}{45}{}{}{}}
\newlabel{Definite_integral_identity_2}{{14.14.2}{45}{}{}{}}
\newlabel{Definite_integral_identity_3}{{14.14.3}{46}{}{}{}}
\@setckpt{./main/definite_integral}{
\setcounter{page}{47}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
