\relax 
\@writefile{toc}{\contentsline {section}{\numberline {14} 定积分}{51}{}\protected@file@percent }
\newlabel{chapter_definite_integral}{{14}{51}{}{}{}}
\@setckpt{./main/definite_integral}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
