\relax 
\@writefile{toc}{\contentsline {section}{\numberline {15}定积分}{44}{}\protected@file@percent }
\newlabel{chapter_definite_integral}{{15}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}定积分的定义}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}可积的充分条件}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}定积分的性质}{45}{}\protected@file@percent }
\newlabel{Definite_integral_property_1}{{15.3.1}{45}{}{}{}}
\newlabel{Definite_integral_property_2}{{15.3.2}{45}{}{}{}}
\newlabel{Definite_integral_property_3}{{15.3.3}{45}{}{}{}}
\newlabel{Definite_integral_property_4}{{15.3.4}{45}{}{}{}}
\newlabel{Definite_integral_property_5}{{15.3.5}{45}{}{}{}}
\newlabel{Definite_integral_property_6}{{15.3.6}{45}{}{}{}}
\newlabel{Definite_integral_property_7}{{15.3.7}{45}{}{}{}}
\newlabel{Definite_integral_property_8}{{15.3.8}{45}{}{}{}}
\newlabel{Definite_integral_property_9}{{15.3.9}{45}{}{}{}}
\newlabel{Definite_integral_property_10}{{15.3.10}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}积分估值公式}{45}{}\protected@file@percent }
\newlabel{Integral_valuation_formula}{{15.4.1}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}积分中值定理}{45}{}\protected@file@percent }
\newlabel{Integral_mean_value_theorem}{{15.5.1}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}积分上限函数}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.1}定义}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.2}性质}{46}{}\protected@file@percent }
\newlabel{integral_upper_limit_function_1}{{15.6.1}{46}{}{}{}}
\newlabel{integral_upper_limit_function_2}{{15.6.2}{46}{}{}{}}
\newlabel{integral_upper_limit_function_3}{{15.6.3}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}微积分基本公式(牛顿莱布兹尼公式)}{46}{}\protected@file@percent }
\newlabel{Leibniz_formula}{{15.7.1}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}换元法}{47}{}\protected@file@percent }
\newlabel{Fixed_integral_substitution_method}{{15.8.1}{47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}分部积分法}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10}奇偶函数积分}{47}{}\protected@file@percent }
\newlabel{Odd_even_function_integral_1}{{15.10.1}{47}{}{}{}}
\newlabel{Odd_even_function_integral_2}{{15.10.2}{47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11}周期函数积分}{47}{}\protected@file@percent }
\newlabel{Periodic_function_integral_1}{{15.11.1}{47}{}{}{}}
\newlabel{Periodic_function_integral_2}{{15.11.2}{47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12}积分定理}{47}{}\protected@file@percent }
\newlabel{Definite_integral_theorem_1}{{15.12.1}{47}{}{}{}}
\newlabel{Definite_integral_theorem_2}{{15.12.2}{47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13}积分不等式}{48}{}\protected@file@percent }
\newlabel{Definite_integral_inequality_1}{{15.13.1}{48}{}{}{}}
\newlabel{Definite_integral_inequality_2}{{15.13.2}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14}一些废话(显而易见的东西)}{48}{}\protected@file@percent }
\newlabel{Definite_integral_identity_1}{{15.14.1}{48}{}{}{}}
\newlabel{Definite_integral_identity_2}{{15.14.2}{48}{}{}{}}
\newlabel{Definite_integral_identity_3}{{15.14.3}{48}{}{}{}}
\@setckpt{./main/definite_integral}{
\setcounter{page}{49}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
