\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}导数}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}定义}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}导数定义}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}导函数定义}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}闭区间可导定义}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}幂数，指数，对数}{29}{}\protected@file@percent }
\newlabel{derivative_1}{{10.2.1}{29}{}{}{}}
\newlabel{derivative_2}{{10.2.2}{29}{}{}{}}
\newlabel{derivative_3}{{10.2.3}{29}{}{}{}}
\newlabel{derivative_4}{{10.2.4}{29}{}{}{}}
\newlabel{derivative_5}{{10.2.5}{29}{}{}{}}
\newlabel{derivative_6}{{10.2.6}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}三角函数}{30}{}\protected@file@percent }
\newlabel{derivative_sin}{{10.3.1}{30}{}{}{}}
\newlabel{derivative_arcsin}{{10.3.2}{30}{}{}{}}
\newlabel{derivative_csc}{{10.3.3}{30}{}{}{}}
\newlabel{derivative_cos}{{10.3.4}{30}{}{}{}}
\newlabel{derivative_sec}{{10.3.5}{30}{}{}{}}
\newlabel{derivative_arcsec}{{10.3.6}{30}{}{}{}}
\newlabel{derivative_tan}{{10.3.7}{30}{}{}{}}
\newlabel{derivative_arctan}{{10.3.8}{30}{}{}{}}
\newlabel{derivative_cot}{{10.3.9}{30}{}{}{}}
\newlabel{derivative_sinh}{{10.3.10}{30}{}{}{}}
\newlabel{derivative_cosh}{{10.3.11}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}导数运算}{30}{}\protected@file@percent }
\@setckpt{./main/derivative}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{1}
\setcounter{vrcnt}{0}
}
