\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}导数}{29}{}\protected@file@percent }
\newlabel{zhang_derivative}{{10}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}定义}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}导数定义}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}导函数定义}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}闭区间可导定义}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}导数与连续}{30}{}\protected@file@percent }
\newlabel{derivative_continuity}{{10.1.1}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}幂数，指数，对数}{30}{}\protected@file@percent }
\newlabel{derivative_1}{{10.2.1}{30}{}{}{}}
\newlabel{derivative_2}{{10.2.2}{30}{}{}{}}
\newlabel{derivative_3}{{10.2.3}{30}{}{}{}}
\newlabel{derivative_4}{{10.2.4}{30}{}{}{}}
\newlabel{derivative_5}{{10.2.5}{30}{}{}{}}
\newlabel{derivative_6}{{10.2.6}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}三角函数}{31}{}\protected@file@percent }
\newlabel{derivative_sin}{{10.3.1}{31}{}{}{}}
\newlabel{derivative_arcsin}{{10.3.2}{31}{}{}{}}
\newlabel{derivative_csc}{{10.3.3}{31}{}{}{}}
\newlabel{derivative_cos}{{10.3.4}{31}{}{}{}}
\newlabel{derivative_arccos}{{10.3.5}{31}{}{}{}}
\newlabel{derivative_sec}{{10.3.6}{31}{}{}{}}
\newlabel{derivative_arcsec}{{10.3.7}{31}{}{}{}}
\newlabel{derivative_tan}{{10.3.8}{31}{}{}{}}
\newlabel{derivative_arctan}{{10.3.9}{31}{}{}{}}
\newlabel{derivative_cot}{{10.3.10}{31}{}{}{}}
\newlabel{derivative_arccot}{{10.3.11}{31}{}{}{}}
\newlabel{derivative_sinh}{{10.3.12}{31}{}{}{}}
\newlabel{derivative_cosh}{{10.3.13}{31}{}{}{}}
\newlabel{derivative_tanh}{{10.3.14}{31}{}{}{}}
\newlabel{derivative_arcsinh}{{10.3.15}{31}{}{}{}}
\newlabel{derivative_arccosh}{{10.3.16}{31}{}{}{}}
\newlabel{derivative_arctanh}{{10.3.17}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}导数运算}{31}{}\protected@file@percent }
\newlabel{limit_operation_1}{{10.4.1}{32}{}{}{}}
\newlabel{limit_operation_2}{{10.4.2}{32}{}{}{}}
\newlabel{limit_operation_3}{{10.4.3}{32}{}{}{}}
\newlabel{limit_operation_4}{{10.4.4}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}反函数求导}{32}{}\protected@file@percent }
\newlabel{derivative_of_inverse_function}{{10.5.1}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}复合函数求导}{32}{}\protected@file@percent }
\newlabel{derivative_of_composite_functions}{{10.6.1}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}高阶求导}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}高阶求导公式}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}高阶求导运算法则}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}隐函数求导}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}参数方程求导}{33}{}\protected@file@percent }
\@setckpt{./main/derivative}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
