\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11} 导数}{26}{}\protected@file@percent }
\newlabel{chapter_derivative}{{11}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}定义}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}导数定义}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}导函数定义}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}闭区间可导定义}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}导数与连续}{27}{}\protected@file@percent }
\newlabel{derivative_continuity}{{11.1.1}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}幂数，指数，对数}{27}{}\protected@file@percent }
\newlabel{derivative_1}{{11.2.1}{27}{}{}{}}
\newlabel{derivative_2}{{11.2.2}{27}{}{}{}}
\newlabel{derivative_3}{{11.2.3}{27}{}{}{}}
\newlabel{derivative_4}{{11.2.4}{27}{}{}{}}
\newlabel{derivative_5}{{11.2.5}{27}{}{}{}}
\newlabel{derivative_6}{{11.2.6}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}三角函数}{28}{}\protected@file@percent }
\newlabel{derivative_sin}{{11.3.1}{28}{}{}{}}
\newlabel{derivative_arcsin}{{11.3.2}{28}{}{}{}}
\newlabel{derivative_csc}{{11.3.3}{28}{}{}{}}
\newlabel{derivative_cos}{{11.3.4}{28}{}{}{}}
\newlabel{derivative_arccos}{{11.3.5}{28}{}{}{}}
\newlabel{derivative_sec}{{11.3.6}{28}{}{}{}}
\newlabel{derivative_arcsec}{{11.3.7}{28}{}{}{}}
\newlabel{derivative_tan}{{11.3.8}{28}{}{}{}}
\newlabel{derivative_arctan}{{11.3.9}{28}{}{}{}}
\newlabel{derivative_cot}{{11.3.10}{28}{}{}{}}
\newlabel{derivative_arccot}{{11.3.11}{28}{}{}{}}
\newlabel{derivative_sinh}{{11.3.12}{28}{}{}{}}
\newlabel{derivative_cosh}{{11.3.13}{28}{}{}{}}
\newlabel{derivative_tanh}{{11.3.14}{28}{}{}{}}
\newlabel{derivative_arcsinh}{{11.3.15}{28}{}{}{}}
\newlabel{derivative_arccosh}{{11.3.16}{28}{}{}{}}
\newlabel{derivative_arctanh}{{11.3.17}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}导数运算}{28}{}\protected@file@percent }
\newlabel{limit_operation_1}{{11.4.1}{28}{}{}{}}
\newlabel{limit_operation_2}{{11.4.2}{28}{}{}{}}
\newlabel{limit_operation_3}{{11.4.3}{28}{}{}{}}
\newlabel{limit_operation_4}{{11.4.4}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}反函数求导}{29}{}\protected@file@percent }
\newlabel{derivative_of_inverse_function}{{11.5.1}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}复合函数求导}{29}{}\protected@file@percent }
\newlabel{derivative_of_composite_functions}{{11.6.1}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}高阶求导}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}高阶求导公式}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}高阶求导运算法则}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}隐函数求导}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}参数方程求导}{30}{}\protected@file@percent }
\@setckpt{./main/derivative}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
