\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}导数}{26}{}\protected@file@percent }
\newlabel{zhang_derivative}{{9}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}定义}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}导数定义}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}导函数定义}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}闭区间可导定义}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}导数与连续}{27}{}\protected@file@percent }
\newlabel{derivative_continuity}{{9.1.1}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}幂数，指数，对数}{27}{}\protected@file@percent }
\newlabel{derivative_1}{{9.2.1}{27}{}{}{}}
\newlabel{derivative_2}{{9.2.2}{27}{}{}{}}
\newlabel{derivative_3}{{9.2.3}{27}{}{}{}}
\newlabel{derivative_4}{{9.2.4}{27}{}{}{}}
\newlabel{derivative_5}{{9.2.5}{27}{}{}{}}
\newlabel{derivative_6}{{9.2.6}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}三角函数}{28}{}\protected@file@percent }
\newlabel{derivative_sin}{{9.3.1}{28}{}{}{}}
\newlabel{derivative_arcsin}{{9.3.2}{28}{}{}{}}
\newlabel{derivative_csc}{{9.3.3}{28}{}{}{}}
\newlabel{derivative_cos}{{9.3.4}{28}{}{}{}}
\newlabel{derivative_arccos}{{9.3.5}{28}{}{}{}}
\newlabel{derivative_sec}{{9.3.6}{28}{}{}{}}
\newlabel{derivative_arcsec}{{9.3.7}{28}{}{}{}}
\newlabel{derivative_tan}{{9.3.8}{28}{}{}{}}
\newlabel{derivative_arctan}{{9.3.9}{28}{}{}{}}
\newlabel{derivative_cot}{{9.3.10}{28}{}{}{}}
\newlabel{derivative_arccot}{{9.3.11}{28}{}{}{}}
\newlabel{derivative_sinh}{{9.3.12}{28}{}{}{}}
\newlabel{derivative_cosh}{{9.3.13}{28}{}{}{}}
\newlabel{derivative_tanh}{{9.3.14}{28}{}{}{}}
\newlabel{derivative_arcsinh}{{9.3.15}{28}{}{}{}}
\newlabel{derivative_arccosh}{{9.3.16}{28}{}{}{}}
\newlabel{derivative_arctanh}{{9.3.17}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}导数运算}{28}{}\protected@file@percent }
\newlabel{limit_operation_1}{{9.4.1}{29}{}{}{}}
\newlabel{limit_operation_2}{{9.4.2}{29}{}{}{}}
\newlabel{limit_operation_3}{{9.4.3}{29}{}{}{}}
\newlabel{limit_operation_4}{{9.4.4}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}反函数求导}{29}{}\protected@file@percent }
\newlabel{derivative_of_inverse_function}{{9.5.1}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}复合函数求导}{29}{}\protected@file@percent }
\newlabel{derivative_of_composite_functions}{{9.6.1}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}高阶求导}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}高阶求导公式}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}高阶求导运算法则}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}隐函数求导}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}参数方程求导}{30}{}\protected@file@percent }
\@setckpt{./main/derivative}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
