\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}导数}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}幂数，指数，对数}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}三角函数}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}倒数运算}{21}{}\protected@file@percent }
\@setckpt{./main/derivative}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{1}
\setcounter{vrcnt}{0}
}
