\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10} 导数}{23}{}\protected@file@percent }
\newlabel{chapter_derivative}{{10}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}定义}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}导数定义}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}导函数定义}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}闭区间可导定义}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}导数与连续}{24}{}\protected@file@percent }
\newlabel{derivative_continuity}{{10.1.1}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}幂数，指数，对数}{24}{}\protected@file@percent }
\newlabel{derivative_1}{{10.2.1}{24}{}{}{}}
\newlabel{derivative_2}{{10.2.2}{24}{}{}{}}
\newlabel{derivative_3}{{10.2.3}{24}{}{}{}}
\newlabel{derivative_4}{{10.2.4}{24}{}{}{}}
\newlabel{derivative_5}{{10.2.5}{24}{}{}{}}
\newlabel{derivative_6}{{10.2.6}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}三角函数}{25}{}\protected@file@percent }
\newlabel{derivative_sin}{{10.3.1}{25}{}{}{}}
\newlabel{derivative_arcsin}{{10.3.2}{25}{}{}{}}
\newlabel{derivative_csc}{{10.3.3}{25}{}{}{}}
\newlabel{derivative_cos}{{10.3.4}{25}{}{}{}}
\newlabel{derivative_arccos}{{10.3.5}{25}{}{}{}}
\newlabel{derivative_sec}{{10.3.6}{25}{}{}{}}
\newlabel{derivative_arcsec}{{10.3.7}{25}{}{}{}}
\newlabel{derivative_tan}{{10.3.8}{25}{}{}{}}
\newlabel{derivative_arctan}{{10.3.9}{25}{}{}{}}
\newlabel{derivative_cot}{{10.3.10}{25}{}{}{}}
\newlabel{derivative_arccot}{{10.3.11}{25}{}{}{}}
\newlabel{derivative_sinh}{{10.3.12}{25}{}{}{}}
\newlabel{derivative_cosh}{{10.3.13}{25}{}{}{}}
\newlabel{derivative_tanh}{{10.3.14}{25}{}{}{}}
\newlabel{derivative_arcsinh}{{10.3.15}{25}{}{}{}}
\newlabel{derivative_arccosh}{{10.3.16}{25}{}{}{}}
\newlabel{derivative_arctanh}{{10.3.17}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}导数运算}{25}{}\protected@file@percent }
\newlabel{limit_operation_1}{{10.4.1}{25}{}{}{}}
\newlabel{limit_operation_2}{{10.4.2}{25}{}{}{}}
\newlabel{limit_operation_3}{{10.4.3}{25}{}{}{}}
\newlabel{limit_operation_4}{{10.4.4}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}反函数求导}{26}{}\protected@file@percent }
\newlabel{derivative_of_inverse_function}{{10.5.1}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}复合函数求导}{26}{}\protected@file@percent }
\newlabel{derivative_of_composite_functions}{{10.6.1}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}高阶求导}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}高阶求导公式}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}高阶求导运算法则}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}隐函数求导}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}参数方程求导}{27}{}\protected@file@percent }
\@setckpt{./main/derivative}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
