\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}微分方程}{33}{}\protected@file@percent }
\newlabel{differential_equations}{{12}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}基本概念}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}微分方程的阶}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}$n$阶微分方程解}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}齐次方程}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}一阶线性微分方程}{33}{}\protected@file@percent }
\newlabel{First_order_linear_differential_equation_1}{{12.2.1}{33}{}{}{}}
\newlabel{First_order_linear_differential_equation_2}{{12.2.2}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}二阶线性微分方程}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}二阶线性齐次微分方程}{34}{}\protected@file@percent }
\newlabel{second_order_linear_differential_equation_1}{{12.3.1}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}二阶线性非齐次微分方程}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}二阶常系数齐次线性微分方程}{34}{}\protected@file@percent }
\newlabel{Second_order_homogeneous_differential_equation_with_constant_coefficients}{{12.3.5}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}二阶常系数非齐次线性微分方程}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}n阶线性微分方程}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}n阶常系数线性齐次微分方程}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}n阶常系数线性非齐次微分方程}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}全微分方程}{36}{}\protected@file@percent }
\@setckpt{./main/differential_equations}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
