\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}微分}{34}{}\protected@file@percent }
\newlabel{zhang_differential}{{11}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}定义}{34}{}\protected@file@percent }
\newlabel{differential_to_derivative}{{11.1.1}{34}{}{}{}}
\newlabel{derivative_to_differential}{{11.1.2}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}微分法则}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}核心根本}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}四则运算}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}复合运算}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}近似计算公式}{35}{}\protected@file@percent }
\@setckpt{./main/differential}{
\setcounter{page}{36}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
