\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}微分}{39}{}\protected@file@percent }
\newlabel{zhang_differential}{{12}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}定义}{39}{}\protected@file@percent }
\newlabel{differential_to_derivative}{{12.1.1}{39}{}{}{}}
\newlabel{derivative_to_differential}{{12.1.2}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}微分法则}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}核心根本}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}四则运算}{39}{}\protected@file@percent }
\newlabel{differential_operation_rule_1}{{12.2.1}{39}{}{}{}}
\newlabel{differential_operation_rule_2}{{12.2.2}{39}{}{}{}}
\newlabel{differential_operation_rule_3}{{12.2.3}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}复合运算}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}近似计算公式}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}奇偶函数导数}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.6}区间恒为0}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}中值定理}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}费马引理}{40}{}\protected@file@percent }
\newlabel{Fermat_Lemma}{{12.3.1}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}罗尔定理}{41}{}\protected@file@percent }
\newlabel{Rolle's theorem}{{12.3.2}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}拉格朗日定理$\left (\mbox  {微分中值定理}\right )$}{41}{}\protected@file@percent }
\newlabel{Lagrange's theorem}{{12.3.3}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}柯西定理}{42}{}\protected@file@percent }
\newlabel{cauchy_theorem}{{12.3.4}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.5}三个定理关系}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}洛必达法则}{43}{}\protected@file@percent }
\newlabel{l'hospital rule}{{12.4.1}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}泰勒公式}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}泰勒多项式}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}泰勒中值定理}{44}{}\protected@file@percent }
\newlabel{lagrange_remainder}{{12.5.1}{44}{}{}{}}
\newlabel{Piano_remainder}{{12.5.2}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}麦克劳林公式}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}常用的麦克劳林展开}{44}{}\protected@file@percent }
\@setckpt{./main/differential}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{6}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
