\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}微分}{34}{}\protected@file@percent }
\newlabel{zhang_differential}{{11}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}定义}{34}{}\protected@file@percent }
\newlabel{differential_to_derivative}{{11.1.1}{34}{}{}{}}
\newlabel{derivative_to_differential}{{11.1.2}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}微分法则}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}核心根本}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}四则运算}{34}{}\protected@file@percent }
\newlabel{differential_operation_rule_1}{{11.2.1}{34}{}{}{}}
\newlabel{differential_operation_rule_2}{{11.2.2}{34}{}{}{}}
\newlabel{differential_operation_rule_3}{{11.2.3}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}复合运算}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}近似计算公式}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}奇偶函数导数}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}区间恒为0}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}中值定理}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}费马引理}{35}{}\protected@file@percent }
\newlabel{Fermat_Lemma}{{11.3.1}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}罗尔定理}{36}{}\protected@file@percent }
\newlabel{Rolle's theorem}{{11.3.2}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}拉格朗日定理$\left (\mbox  {微分中值定理}\right )$}{36}{}\protected@file@percent }
\newlabel{Lagrange's theorem}{{11.3.3}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}柯西定理}{37}{}\protected@file@percent }
\@setckpt{./main/differential}{
\setcounter{page}{38}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
