\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}微分方程}{37}{}\protected@file@percent }
\newlabel{differential_equations}{{13}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}基本概念}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}微分方程的阶}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}$n$阶微分方程解}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}齐次方程}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}一阶线性微分方程}{37}{}\protected@file@percent }
\newlabel{First_order_linear_differential_equation_1}{{13.2.1}{37}{}{}{}}
\newlabel{First_order_linear_differential_equation_2}{{13.2.2}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}二阶线性微分方程}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}二阶线性齐次微分方程}{38}{}\protected@file@percent }
\newlabel{second_order_linear_differential_equation_1}{{13.3.1}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}二阶线性非齐次微分方程}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}二阶常系数齐次线性微分方程}{38}{}\protected@file@percent }
\newlabel{Second_order_homogeneous_differential_equation_with_constant_coefficients}{{13.3.5}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.4}二阶常系数非齐次线性微分方程}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}n阶线性微分方程}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}n阶常系数线性齐次微分方程}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}n阶常系数线性非齐次微分方程}{40}{}\protected@file@percent }
\@setckpt{./main/differential_equations}{
\setcounter{page}{41}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
