\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12} 微分}{31}{}\protected@file@percent }
\newlabel{chapter_differential}{{12}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}定义}{31}{}\protected@file@percent }
\newlabel{differential_to_derivative}{{12.1.1}{31}{}{}{}}
\newlabel{derivative_to_differential}{{12.1.2}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}微分法则}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}核心根本}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}四则运算}{31}{}\protected@file@percent }
\newlabel{differential_operation_rule_1}{{12.2.1}{31}{}{}{}}
\newlabel{differential_operation_rule_2}{{12.2.2}{31}{}{}{}}
\newlabel{differential_operation_rule_3}{{12.2.3}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}复合运算}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}近似计算公式}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}奇偶函数导数}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.6}区间恒为0}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}中值定理}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}费马引理}{32}{}\protected@file@percent }
\newlabel{Fermat_Lemma}{{12.3.1}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}罗尔定理}{33}{}\protected@file@percent }
\newlabel{Rolle's theorem}{{12.3.2}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}拉格朗日定理$\left (\mbox  {微分中值定理}\right )$}{33}{}\protected@file@percent }
\newlabel{Lagrange's theorem}{{12.3.3}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}柯西定理}{34}{}\protected@file@percent }
\newlabel{cauchy_theorem}{{12.3.4}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.5}三个定理关系}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}洛必达法则}{34}{}\protected@file@percent }
\newlabel{l'hospital rule}{{12.4.1}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}泰勒公式}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}泰勒多项式}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}泰勒中值定理}{36}{}\protected@file@percent }
\newlabel{lagrange_remainder}{{12.5.1}{36}{}{}{}}
\newlabel{Piano_remainder}{{12.5.2}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}麦克劳林公式}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}常用的麦克劳林展开}{36}{}\protected@file@percent }
\@setckpt{./main/differential}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{6}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
