\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}函数}{8}{}\protected@file@percent }
\newlabel{chapter_function}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}函数相关的定义}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}函数}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}驻点}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}拐点}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}极值点}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}最值}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}函数的性质}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}函数的有界性}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}函数的单调性与凹凸性}{9}{}\protected@file@percent }
\newlabel{monotonous_1}{{5.2.1}{9}{}{}{}}
\newlabel{monotonous_2}{{5.2.2}{9}{}{}{}}
\newlabel{monotonous_3}{{5.2.3}{9}{}{}{}}
\newlabel{monotonous_4}{{5.2.4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}函数的奇偶性}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}周期性}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}弧}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}有向曲线弧}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}弧微分}{10}{}\protected@file@percent }
\newlabel{Arc_differentiation}{{5.3.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}曲率}{11}{}\protected@file@percent }
\newlabel{Mean_curvature}{{5.3.2}{11}{}{}{}}
\newlabel{Point_curvature}{{5.3.3}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}曲率圆，曲率半径}{11}{}\protected@file@percent }
\@setckpt{./main/function}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
