\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}函数与图像}{11}{}\protected@file@percent }
\newlabel{zhang_function_graph}{{5}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}函数相关的定义}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}函数}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}驻点}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}拐点}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}极值点}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}函数的性质}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}函数的有界性}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}函数的单调性与凹凸性}{12}{}\protected@file@percent }
\newlabel{monotonous_1}{{5.2.1}{12}{}{}{}}
\newlabel{monotonous_2}{{5.2.2}{12}{}{}{}}
\newlabel{monotonous_3}{{5.2.3}{12}{}{}{}}
\newlabel{monotonous_4}{{5.2.4}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}函数的奇偶性}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}周期性}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}函数图像}{13}{}\protected@file@percent }
\@setckpt{./main/function_graph}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
