\relax 
\@writefile{toc}{\contentsline {section}{\numberline {15}反常积分(瞎积分)}{47}{}\protected@file@percent }
\newlabel{chapter_definite_integral}{{15}{47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}有界反常积分}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}有界反常积分}{47}{}\protected@file@percent }
\@setckpt{./main/Improper_integral}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
