\relax 
\@writefile{toc}{\contentsline {section}{\numberline {14}不定积分}{41}{}\protected@file@percent }
\newlabel{chapter_Indefinite_integral}{{14}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}概念}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}原函数}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}不定积分}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}不定积分性质}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}积分运算}{42}{}\protected@file@percent }
\newlabel{Indefinite_integral_operation_1}{{14.2.1}{42}{}{}{}}
\newlabel{Indefinite_integral_operation_2}{{14.2.2}{42}{}{}{}}
\newlabel{Indefinite_integral_operation_3}{{14.2.3}{42}{}{}{}}
\newlabel{Indefinite_integral_operation_4}{{14.2.4}{42}{}{}{}}
\newlabel{Indefinite_integral_operation_5}{{14.2.5}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}分部积分法}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}有理函数积分}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}普通多项式}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}三角函数多项式}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}积分公式}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}幂数，指数，对数}{43}{}\protected@file@percent }
\newlabel{integral_0_1}{{14.4.1}{43}{}{}{}}
\newlabel{integral_0_2}{{14.4.2}{43}{}{}{}}
\newlabel{integral_0_3}{{14.4.3}{43}{}{}{}}
\newlabel{integral_0_4}{{14.4.4}{43}{}{}{}}
\newlabel{integral_0_5}{{14.4.5}{43}{}{}{}}
\newlabel{integral_0_6}{{14.4.6}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}三角函数}{44}{}\protected@file@percent }
\newlabel{integral_sin}{{14.4.7}{44}{}{}{}}
\newlabel{integral_cos}{{14.4.8}{44}{}{}{}}
\newlabel{integral_sec_tan}{{14.4.9}{44}{}{}{}}
\newlabel{integral_csc_cot}{{14.4.10}{44}{}{}{}}
\newlabel{integral_sec_sec}{{14.4.11}{44}{}{}{}}
\newlabel{integral_csc_csc}{{14.4.12}{44}{}{}{}}
\newlabel{integral_sinh}{{14.4.13}{44}{}{}{}}
\newlabel{integral_cosh}{{14.4.14}{44}{}{}{}}
\newlabel{integral_tan}{{14.4.15}{44}{}{}{}}
\newlabel{integral_csc}{{14.4.16}{44}{}{}{}}
\newlabel{integral_sec}{{14.4.17}{44}{}{}{}}
\newlabel{integral_arccos}{{14.4.18}{44}{}{}{}}
\newlabel{integral_arctan}{{14.4.19}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.3}分式}{45}{}\protected@file@percent }
\@setckpt{./main/Indefinite_integral}{
\setcounter{page}{46}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
