\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}不定积分}{46}{}\protected@file@percent }
\newlabel{chapter_Indefinite_integral}{{13}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}概念}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}原函数}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}不定积分}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}不定积分性质}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}积分运算}{47}{}\protected@file@percent }
\newlabel{Indefinite_integral_operation_1}{{13.2.1}{47}{}{}{}}
\newlabel{Indefinite_integral_operation_2}{{13.2.2}{47}{}{}{}}
\newlabel{Indefinite_integral_operation_3}{{13.2.3}{47}{}{}{}}
\newlabel{Indefinite_integral_operation_4}{{13.2.4}{47}{}{}{}}
\newlabel{Indefinite_integral_operation_5}{{13.2.5}{47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}分部积分法}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}有理函数积分}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}普通多项式}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}三角函数多项式}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}积分公式}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}幂数，指数，对数}{48}{}\protected@file@percent }
\newlabel{integral_0_1}{{13.4.1}{48}{}{}{}}
\newlabel{integral_0_2}{{13.4.2}{48}{}{}{}}
\newlabel{integral_0_3}{{13.4.3}{48}{}{}{}}
\newlabel{integral_0_4}{{13.4.4}{48}{}{}{}}
\newlabel{integral_0_5}{{13.4.5}{48}{}{}{}}
\newlabel{integral_0_6}{{13.4.6}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}三角函数}{49}{}\protected@file@percent }
\newlabel{integral_sin}{{13.4.7}{49}{}{}{}}
\newlabel{integral_cos}{{13.4.8}{49}{}{}{}}
\newlabel{integral_sec_tan}{{13.4.9}{49}{}{}{}}
\newlabel{integral_csc_cot}{{13.4.10}{49}{}{}{}}
\newlabel{integral_sec_sec}{{13.4.11}{49}{}{}{}}
\newlabel{integral_csc_csc}{{13.4.12}{49}{}{}{}}
\newlabel{integral_sinh}{{13.4.13}{49}{}{}{}}
\newlabel{integral_cosh}{{13.4.14}{49}{}{}{}}
\newlabel{integral_tan}{{13.4.15}{49}{}{}{}}
\newlabel{integral_csc}{{13.4.16}{49}{}{}{}}
\newlabel{integral_sec}{{13.4.17}{49}{}{}{}}
\newlabel{integral_arccos}{{13.4.18}{49}{}{}{}}
\newlabel{integral_arctan}{{13.4.19}{49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.3}分式}{50}{}\protected@file@percent }
\@setckpt{./main/Indefinite_integral}{
\setcounter{page}{51}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
