\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}积分}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}幂数，指数，对数}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}三角函数}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}积分运算}{20}{}\protected@file@percent }
\@setckpt{./main/integral}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{1}
\setcounter{vrcnt}{0}
}
