\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}积分}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}幂数，指数，对数}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}三角函数}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}积分运算}{34}{}\protected@file@percent }
\@setckpt{./main/integral}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
