\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}不定积分}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}概念}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}原函数}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}不定积分}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}不定积分性质}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}幂数，指数，对数}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}三角函数}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}积分运算}{47}{}\protected@file@percent }
\@setckpt{./main/integral}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
