\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}极限}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}数列极限}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}数列的定义}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}数列极限的定义}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}有界数列}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}收敛数列的有界性}{16}{}\protected@file@percent }
\newlabel{sequence_bounded}{{8.1.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}收敛数列的保号性}{16}{}\protected@file@percent }
\newlabel{Serial_number_preservation}{{8.1.2}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}函数极限}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}性质}{16}{}\protected@file@percent }
\newlabel{limit_sequence}{{8.2.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}运算}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}夹逼定理(三明治定理)}{17}{}\protected@file@percent }
\newlabel{eq:squeeze_theorem}{{8.3.4}{17}{}{}{}}
\@setckpt{./main/limit}{
\setcounter{page}{18}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
