\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}极限}{16}{}\protected@file@percent }
\newlabel{zhang_limit}{{7}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}数列极限}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}数列的定义}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}数列极限的定义}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}极限的唯一性}{16}{}\protected@file@percent }
\newlabel{limit_sequence}{{7.1.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}有界数列}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}收敛数列与有界性}{16}{}\protected@file@percent }
\newlabel{sequence_bounded_1}{{7.1.2}{16}{}{}{}}
\newlabel{sequence_bounded_2}{{7.1.3}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}收敛数列的保号性}{16}{}\protected@file@percent }
\newlabel{Serial_number_preservation_a}{{7.1.4}{16}{}{}{}}
\newlabel{Serial_number_preservation_b}{{7.1.5}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}收敛数列和子数列 }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}函数极限}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}极限的定义}{17}{}\protected@file@percent }
\newlabel{limit_left_right}{{7.2.1}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}极限的性质}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}无穷小与无穷大}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}无穷小定义}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}函数极限与无穷小的关系}{18}{}\protected@file@percent }
\newlabel{limit_infinitesimal}{{7.3.1}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}无穷大与无穷小的关系}{18}{}\protected@file@percent }
\newlabel{Infinity_infinitesimal}{{7.3.2}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}无穷大定义}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}运算}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}有限个无穷小的和仍为无穷小}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}有界函数与无穷小的乘积仍为无穷小}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}极限的四则运算}{20}{}\protected@file@percent }
\newlabel{Extreme Four Operations_1}{{7.4.1}{20}{}{}{}}
\newlabel{Extreme Four Operations_2}{{7.4.2}{20}{}{}{}}
\newlabel{Extreme Four Operations_3}{{7.4.3}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}夹逼定理(三明治定理)}{21}{}\protected@file@percent }
\newlabel{eq:squeeze_theorem}{{7.4.8}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}重要极限}{21}{}\protected@file@percent }
\newlabel{limit_1_1}{{7.4.9}{21}{}{}{}}
\newlabel{limit_1_2}{{7.4.10}{21}{}{}{}}
\newlabel{limit_1_3}{{7.4.11}{21}{}{}{}}
\newlabel{limit_1_4}{{7.4.12}{21}{}{}{}}
\newlabel{limit_1_5}{{7.4.13}{21}{}{}{}}
\newlabel{limit_1_6}{{7.4.14}{21}{}{}{}}
\newlabel{limit_1_7}{{7.4.15}{21}{}{}{}}
\newlabel{limit_1_8}{{7.4.16}{21}{}{}{}}
\newlabel{limit_1_9}{{7.4.17}{21}{}{}{}}
\newlabel{limit_1_10}{{7.4.18}{21}{}{}{}}
\newlabel{limit_2_1}{{7.4.19}{22}{}{}{}}
\newlabel{limit_2_2}{{7.4.20}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}无穷小比较}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}等价无穷小代换，因子代换}{22}{}\protected@file@percent }
\@setckpt{./main/limit}{
\setcounter{page}{23}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
