\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8} 极限}{14}{}\protected@file@percent }
\newlabel{chapter_limit}{{8}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}数列极限}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}数列的定义}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}数列极限的定义}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}极限的唯一性}{14}{}\protected@file@percent }
\newlabel{limit_sequence}{{8.1.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}有界数列}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}收敛数列与有界性}{14}{}\protected@file@percent }
\newlabel{sequence_bounded_1}{{8.1.2}{14}{}{}{}}
\newlabel{sequence_bounded_2}{{8.1.3}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}收敛数列的保号性}{14}{}\protected@file@percent }
\newlabel{Serial_number_preservation_a}{{8.1.4}{14}{}{}{}}
\newlabel{Serial_number_preservation_b}{{8.1.5}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}收敛数列和子数列 }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}函数极限}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}极限的定义}{15}{}\protected@file@percent }
\newlabel{limit_left_right}{{8.2.1}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}极限的性质}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}无穷小与无穷大}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}无穷小定义}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}函数极限与无穷小的关系}{16}{}\protected@file@percent }
\newlabel{limit_infinitesimal}{{8.3.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}无穷大与无穷小的关系}{16}{}\protected@file@percent }
\newlabel{Infinity_infinitesimal}{{8.3.2}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}无穷大定义}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}运算}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}有限个无穷小的和仍为无穷小}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}有界函数与无穷小的乘积仍为无穷小}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}极限的四则运算}{18}{}\protected@file@percent }
\newlabel{Extreme Four Operations_1}{{8.4.1}{18}{}{}{}}
\newlabel{Extreme Four Operations_2}{{8.4.2}{18}{}{}{}}
\newlabel{Extreme Four Operations_3}{{8.4.3}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}夹逼定理(三明治定理)}{19}{}\protected@file@percent }
\newlabel{eq:squeeze_theorem}{{8.4.8}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}重要极限}{19}{}\protected@file@percent }
\newlabel{limit_3_1}{{8.4.9}{19}{}{}{}}
\newlabel{limit_3_2}{{8.4.10}{19}{}{}{}}
\newlabel{limit_1_1}{{8.4.11}{19}{}{}{}}
\newlabel{limit_1_2}{{8.4.12}{19}{}{}{}}
\newlabel{limit_1_3}{{8.4.13}{19}{}{}{}}
\newlabel{limit_1_4}{{8.4.14}{19}{}{}{}}
\newlabel{limit_1_5}{{8.4.15}{19}{}{}{}}
\newlabel{limit_1_6}{{8.4.16}{19}{}{}{}}
\newlabel{limit_1_7}{{8.4.17}{19}{}{}{}}
\newlabel{limit_1_8}{{8.4.18}{19}{}{}{}}
\newlabel{limit_1_9}{{8.4.19}{19}{}{}{}}
\newlabel{limit_1_10}{{8.4.20}{19}{}{}{}}
\newlabel{limit_2_1}{{8.4.21}{19}{}{}{}}
\newlabel{limit_2_2}{{8.4.22}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}无穷小比较}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.7}等价无穷小代换，因子代换}{20}{}\protected@file@percent }
\@setckpt{./main/limit}{
\setcounter{page}{21}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
