\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}极限}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}数列极限}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}数列的定义}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}数列极限的定义}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}极限的唯一性}{17}{}\protected@file@percent }
\newlabel{limit_sequence}{{8.1.1}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}有界数列}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}收敛数列与有界性}{17}{}\protected@file@percent }
\newlabel{sequence_bounded_1}{{8.1.2}{17}{}{}{}}
\newlabel{sequence_bounded_2}{{8.1.3}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}收敛数列的保号性}{17}{}\protected@file@percent }
\newlabel{Serial_number_preservation_a}{{8.1.4}{17}{}{}{}}
\newlabel{Serial_number_preservation_b}{{8.1.5}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}收敛数列和子数列 }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}函数极限}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}极限的定义}{18}{}\protected@file@percent }
\newlabel{limit_left_right}{{8.2.1}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}极限的性质}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}无穷小与无穷大}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}无穷小定义}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}函数极限与无穷小的关系}{19}{}\protected@file@percent }
\newlabel{limit_infinitesimal}{{8.3.1}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}无穷大与无穷小的关系}{19}{}\protected@file@percent }
\newlabel{Infinity_infinitesimal}{{8.3.2}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}无穷大定义}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}运算}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}有限个无穷小的和仍为无穷小}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}有界函数与无穷小的乘积仍为无穷小}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}极限的四则运算}{21}{}\protected@file@percent }
\newlabel{Extreme Four Operations_1}{{8.4.1}{21}{}{}{}}
\newlabel{Extreme Four Operations_2}{{8.4.2}{21}{}{}{}}
\newlabel{Extreme Four Operations_3}{{8.4.3}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}夹逼定理(三明治定理)}{22}{}\protected@file@percent }
\newlabel{eq:squeeze_theorem}{{8.4.8}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}重要极限}{22}{}\protected@file@percent }
\newlabel{limit_1_1}{{8.4.9}{22}{}{}{}}
\newlabel{limit_1_2}{{8.4.10}{22}{}{}{}}
\newlabel{limit_1_3}{{8.4.11}{22}{}{}{}}
\newlabel{limit_1_4}{{8.4.12}{22}{}{}{}}
\newlabel{limit_1_5}{{8.4.13}{22}{}{}{}}
\newlabel{limit_1_6}{{8.4.14}{22}{}{}{}}
\newlabel{limit_1_7}{{8.4.15}{22}{}{}{}}
\newlabel{limit_1_8}{{8.4.16}{22}{}{}{}}
\newlabel{limit_1_9}{{8.4.17}{22}{}{}{}}
\newlabel{limit_1_10}{{8.4.18}{22}{}{}{}}
\newlabel{limit_2_1}{{8.4.19}{23}{}{}{}}
\newlabel{limit_2_2}{{8.4.20}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}无穷小比较}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.7}等价无穷小代换，因子代换}{23}{}\protected@file@percent }
\@setckpt{./main/limit}{
\setcounter{page}{24}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
