\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}极限}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}数列极限}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}数列的定义}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}数列极限的定义}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}极限的唯一性}{17}{}\protected@file@percent }
\newlabel{limit_sequence}{{8.1.1}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}有界数列}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}收敛数列的有界性}{17}{}\protected@file@percent }
\newlabel{sequence_bounded}{{8.1.2}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}收敛数列的保号性}{17}{}\protected@file@percent }
\newlabel{Serial_number_preservation_a}{{8.1.3}{17}{}{}{}}
\newlabel{Serial_number_preservation_b}{{8.1.4}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}收敛数列和子数列 }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}函数极限}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}极限的定义}{18}{}\protected@file@percent }
\newlabel{limit_left_right}{{8.2.1}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}极限的性质}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}无穷小与无穷大}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}定义}{19}{}\protected@file@percent }
\newlabel{limit_infinitesimal}{{8.3.1}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}运算}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}夹逼定理(三明治定理)}{19}{}\protected@file@percent }
\newlabel{eq:squeeze_theorem}{{8.4.4}{19}{}{}{}}
\@setckpt{./main/limit}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
