\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17}多元函数}{53}{}\protected@file@percent }
\newlabel{chapter_Multivariate_function}{{17}{53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}概念}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}二元函数定义}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}二元函数极限}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3}二元函数连续}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.4}二元函数偏导}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}高阶偏导}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}全微分}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}定义}{54}{}\protected@file@percent }
\newlabel{Total_differential}{{17.3.1}{54}{}{}{}}
\newlabel{Total_differential}{{17.3.2}{54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}多元复合}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}多元隐函数}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.1}二元}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.2}三元}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.3}方程组}{55}{}\protected@file@percent }
\newlabel{Multivariate_equation_system_1}{{17.5.1}{55}{}{}{}}
\newlabel{Multivariate_equation_system_2}{{17.5.2}{55}{}{}{}}
\@setckpt{./main/Multivariate_function}{
\setcounter{page}{56}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
