\relax 
\@writefile{toc}{\contentsline {section}{\numberline {21}极数}{66}{}\protected@file@percent }
\newlabel{chapter_number_of_poles}{{21}{66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}常数项级数的概念与性质}{66}{}\protected@file@percent }
\@setckpt{./main/number_of_poles}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
