\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}排列组合}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}定义}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}运算}{11}{}\protected@file@percent }
\@setckpt{./main/permutation_combination}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
