\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}证明}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}\centering  第\ref {zhang_trigonometric_function}章}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}\centering  第\ref {zhang_limit}章}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}\centering  第\ref {zhang_derivative}章}{43}{}\protected@file@percent }
\@setckpt{./main/prove}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
