\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}证明}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}\centering  第\ref {zhang_trigonometric_function}章}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}\centering  第\ref {zhang_limit}章}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}\centering  第\ref {zhang_derivative}章}{40}{}\protected@file@percent }
\@setckpt{./main/prove}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
