\relax 
\@writefile{toc}{\contentsline {section}{\numberline {16}证明}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}\centering  第\ref {chapter_trigonometric_function}章}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}\centering  第\ref {chapter_function}章}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}\centering  第\ref {chapter_limit}章}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}\centering  第\ref {chapter_derivative}章}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}\centering  第\ref {chapter_differential}章}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}\centering  第\ref {chapter_Indefinite_integral}章}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}\centering  第\ref {chapter_definite_integral}章}{83}{}\protected@file@percent }
\@setckpt{./main/prove}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
