\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}证明}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}\ref {eq:hyperbolic_functions_1}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}\ref {eq:hyperbolic_functions_2}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}\ref {eq:hyperbolic_functions_3}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}\ref {eq:hyperbolic_functions_4}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}\ref {sequence_bounded_1}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}\ref {Serial_number_preservation_a}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}\ref {Serial_number_preservation_b}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}\ref {limit_sequence}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}\ref {limit_left_right}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}\ref {limit_infinitesimal}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}\ref {Infinity_infinitesimal}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}\ref {Extreme Four Operations_2}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}\ref {eq:squeeze_theorem}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}\ref {limit_1_1}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}\ref {limit_1_2}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}\ref {limit_1_3}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17}\ref {limit_1_4}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18}\ref {limit_1_5}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19}\ref {limit_1_6}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20}\ref {limit_1_7}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21}\ref {limit_1_8}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.22}\ref {limit_1_9}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23}\ref {limit_2_1}}{35}{}\protected@file@percent }
\@setckpt{./main/prove}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{23}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{1}
\setcounter{vrcnt}{0}
}
