\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}证明}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}\ref {eq:hyperbolic_functions_1}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}\ref {eq:hyperbolic_functions_2}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}\ref {eq:hyperbolic_functions_3}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}\ref {eq:hyperbolic_functions_4}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}\ref {sequence_bounded_1}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}\ref {Serial_number_preservation_a}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}\ref {Serial_number_preservation_b}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}\ref {limit_sequence}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}\ref {limit_left_right}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}\ref {limit_infinitesimal}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}\ref {Infinity_infinitesimal}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}\ref {Extreme Four Operations_2}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}\ref {eq:squeeze_theorem}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14}\ref {limit_1_1}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15}\ref {limit_1_2}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16}\ref {limit_1_3}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17}\ref {limit_1_4}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.18}\ref {limit_1_5}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.19}\ref {limit_1_6}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.20}\ref {limit_1_7}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.21}\ref {limit_1_8}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.22}\ref {limit_1_9}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.23}\ref {limit_2_1}}{39}{}\protected@file@percent }
\@setckpt{./main/prove}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{23}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{1}
\setcounter{vrcnt}{0}
}
