\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}证明}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}\ref {eq:hyperbolic_functions_1}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}\ref {eq:hyperbolic_functions_2}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}\ref {eq:hyperbolic_functions_3}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}\ref {eq:hyperbolic_functions_4}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}\ref {sequence_bounded}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}\ref {Serial_number_preservation}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}\ref {limit_sequence}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}\ref {eq:squeeze_theorem}}{24}{}\protected@file@percent }
\@setckpt{./main/prove}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{1}
\setcounter{vrcnt}{0}
}
