\relax 
\@writefile{toc}{\contentsline {section}{\numberline {18}证明}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}\centering  第\ref {chapter_trigonometric_function}章}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}\centering  第\ref {chapter_function}章}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}\centering  第\ref {chapter_limit}章}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}\centering  第\ref {chapter_derivative}章}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}\centering  第\ref {chapter_differential}章}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}\centering  第\ref {differential_equations}章}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}\centering  第\ref {chapter_Indefinite_integral}章}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}\centering  第\ref {chapter_definite_integral}章}{82}{}\protected@file@percent }
\@setckpt{./main/prove}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
