\relax 
\@writefile{toc}{\contentsline {section}{\numberline {23}证明}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}\centering  第\ref {chapter_trigonometric_function}章}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}\centering  第\ref {chapter_function}章}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}\centering  第\ref {chapter_limit}章}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}\centering  第\ref {chapter_derivative}章}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}\centering  第\ref {chapter_differential}章}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}\centering  第\ref {differential_equations}章}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}\centering  第\ref {chapter_Indefinite_integral}章}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8}\centering  第\ref {chapter_definite_integral}章}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.9}\centering  第\ref {chapter_vector}章}{102}{}\protected@file@percent }
\@setckpt{./main/prove}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
