\relax 
\@writefile{toc}{\contentsline {section}{\numberline {15}证明}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}\centering  第\ref {zhang_trigonometric_function}章}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}\centering  第\ref {zhang_function}章}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}\centering  第\ref {zhang_limit}章}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}\centering  第\ref {zhang_derivative}章}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}\centering  第\ref {zhang_differential}章}{66}{}\protected@file@percent }
\@setckpt{./main/prove}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
