\relax 
\@writefile{toc}{\contentsline {section}{\numberline {20}证明}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}\centering  第\ref {chapter_trigonometric_function}章}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}\centering  第\ref {chapter_function}章}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}\centering  第\ref {chapter_limit}章}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}\centering  第\ref {chapter_derivative}章}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}\centering  第\ref {chapter_differential}章}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}\centering  第\ref {differential_equations}章}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}\centering  第\ref {chapter_Indefinite_integral}章}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8}\centering  第\ref {chapter_definite_integral}章}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.9}\centering  第\ref {chapter_vector}章}{92}{}\protected@file@percent }
\@setckpt{./main/prove}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
