\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}三角函数}{7}{}\protected@file@percent }
\newlabel{zhang_trigonometric_function}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}三角恒等式}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}和差化积}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}积化和差}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}倍角公式}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}反三角函数}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}三角函数其他等式}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}双曲函数}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}定义}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}反双曲函数}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}恒等式}{9}{}\protected@file@percent }
\newlabel{eq:hyperbolic_functions_1}{{1.2.4}{9}{}{}{}}
\newlabel{eq:hyperbolic_functions_2}{{1.2.5}{9}{}{}{}}
\newlabel{eq:hyperbolic_functions_3}{{1.2.6}{9}{}{}{}}
\newlabel{eq:hyperbolic_functions_4}{{1.2.7}{9}{}{}{}}
\@setckpt{./main/trigonometric_function}{
\setcounter{page}{10}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
