\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}三角函数}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}三角恒等式}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}和差化积}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}倍角公式}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}双曲函数}{7}{}\protected@file@percent }
\newlabel{eq:hyperbolic_functions_1}{{1.2.1}{8}{}{}{}}
\newlabel{eq:hyperbolic_functions_2}{{1.2.2}{8}{}{}{}}
\newlabel{eq:hyperbolic_functions_3}{{1.2.3}{8}{}{}{}}
\newlabel{eq:hyperbolic_functions_4}{{1.2.4}{8}{}{}{}}
\@setckpt{./main/trigonometric_function}{
\setcounter{page}{9}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
