\relax 
\@writefile{toc}{\contentsline {section}{\numberline {18}向量导数}{56}{}\protected@file@percent }
\newlabel{chapter_vector_derivative}{{18}{56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}向量值函数}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}极限}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}连续}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}导数}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}向量函数求导法则}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}曲线的切线与法平面}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}曲面的切线与法平面}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}方向导数}{58}{}\protected@file@percent }
\newlabel{Directional_derivative}{{18.8.1}{58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}梯度}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10}极值}{58}{}\protected@file@percent }
\@setckpt{./main/vector_derivative}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
