\relax 
\@writefile{toc}{\contentsline {section}{\numberline {16}向量}{48}{}\protected@file@percent }
\newlabel{chapter_vector}{{16}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}向量的概念}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}向量的线性运算}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}空间直角坐标系}{49}{}\protected@file@percent }
\newlabel{Coordinate_representation_1}{{16.3.1}{49}{}{}{}}
\newlabel{Coordinate_representation_2}{{16.3.2}{49}{}{}{}}
\newlabel{Coordinate_representation_3}{{16.3.3}{49}{}{}{}}
\newlabel{Coordinate_representation_4}{{16.3.4}{49}{}{}{}}
\newlabel{Coordinate_representation_5}{{16.3.5}{49}{}{}{}}
\@setckpt{./main/vector}{
\setcounter{page}{50}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
