\relax 
\@writefile{toc}{\contentsline {section}{\numberline {16}向量}{48}{}\protected@file@percent }
\newlabel{chapter_vector}{{16}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}向量的概念}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}向量的线性运算}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}空间直角坐标系}{49}{}\protected@file@percent }
\newlabel{Coordinate_representation_1}{{16.3.1}{49}{}{}{}}
\newlabel{Coordinate_representation_2}{{16.3.2}{49}{}{}{}}
\newlabel{Coordinate_representation_3}{{16.3.3}{49}{}{}{}}
\newlabel{Coordinate_representation_4}{{16.3.4}{50}{}{}{}}
\newlabel{Coordinate_representation_5}{{16.3.5}{50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}数量积，向量积，混合积}{50}{}\protected@file@percent }
\newlabel{Inner_product_coordinate}{{16.4.1}{50}{}{}{}}
\newlabel{Vector_product_coordinate}{{16.4.2}{50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}空间曲面及其方程}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.1}概念}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.2}平面表达式}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.3}平面夹角}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.4}点到平面距离}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}空间线及其方程}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.1}曲线的一般方程}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.2}直线的一般方程}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.3}两直线夹角}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.4}线与面夹角}{52}{}\protected@file@percent }
\@setckpt{./main/vector}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{6}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
