\relax 
\@writefile{toc}{\contentsline {section}{\numberline {18}向量导数}{56}{}\protected@file@percent }
\newlabel{chapter_vector_derivative}{{18}{56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}极限}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}连续}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}导数}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}向量函数求导法则}{56}{}\protected@file@percent }
\@setckpt{./main/vector_derivative}{
\setcounter{page}{57}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
}
